<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}HomePage{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .navbar, .footer {
        background-color: #F8F1E4; /* Светло-кремовый */
      }
      .navbar-brand, .nav-link, .footer-text {
        color: #4A4A4A; /* Темно-серый */
      }
      .nav-link.active {
        color: #6C9A8B; /* Средний зеленый */
      }
      .link-danger {
        color: #B22222 !important; /* Темно-красный */
      }
      .link-success {
        color: #3B5998 !important; /* Темно-синий */
      }
      .navbar-brand img {
        height: 40px;
        margin-right: 10px;
      }
      .footer {
        padding: 20px 0; /* Увеличиваем отступы сверху и снизу */
        border-top: 1px solid #E7E7E7; /* Добавляем верхнюю границу для четкости */
      }
      .footer a {
        color: #4A4A4A; /* Цвет ссылок в нижней панели */
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg p-4">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" href="{{ url_for('Preview') }}">
          <img src="https://sun1-89.userapi.com/s/v1/ig2/SBwm6gmNw-C8u7CbrPg4VUDEhDriLsJLmGZUwk1CeyEuyRsP5x46KqJvGd6PaDkSLuvi0_R9weji7fyX2nw6v_IA.jpg?size=849x849&quality=95&crop=68,91,849,849&ava=1" alt="Княгинский двор">
          Княгинский двор
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="fs-5 nav-link active" aria-current="page" href="{{ url_for('Mpage') }}">Меню</a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="fs-5 nav-link active" aria-current="page" href="{{ url_for('Reserv_form') }}">Бронирование стола</a>
            </li>
            {% endif %}
          </ul>
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="fs-5 nav-link ms-2 active link-danger" aria-current="page" href="{{ url_for('logout') }}">Выход</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="fs-5 nav-link ms-2 active link-success" aria-current="page" href="{{ url_for('login') }}">Войти</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
